{
  "appId": "com.quicksolv.app",
  "appName": "QuickSolv",
  "webDir": "public",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#FAF6F0",
      "androidSplashResourceName": "splash",
      "showSpinner": false
    }
  }
}
